apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'awesomelib'
    bintrayName = 'awesomelib'

    publishedGroupId = 'com.hereshem.lib'
    libraryName = 'awesomelib'
    artifact = 'awesomelib'

    libraryDescription = 'An awesome library for for android project implementation including RecyclerView handling and Server Request'

    siteUrl = 'https://github.com/hereshem/RecyclerViewWithLoadMoreAndServerRequest'
    gitUrl = 'https://github.com/hereshem/RecyclerViewWithLoadMoreAndServerRequest.git'

    libraryVersion = '2.0.2'

    developerId = 'hereshem'
    developerName = 'Hem Shrestha'
    developerEmail = 'hereshem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'