# RecyclerViewWithLoadMoreAndServerRequest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereshem/recyclerviewwithloadmoreandserverrequest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_contact.xml  row_divider.xml
awesomelib/: build.gradle
awesomelib/src/main/java/com/hereshem/lib/recycler/: MultiLayoutAdapter.java  MultiLayoutHolder.java  MultiLayoutRecyclerViewAdapter.java  MyRecyclerView.java  MyViewHolder.java  RecyclerViewAdapter.java
awesomelib/src/main/java/com/hereshem/lib/server/: Config.java  MapPair.java  Method.java  MyDataQuery.java
awesomelib/src/main/java/com/hereshem/lib/utils/: Preferences.java
awesomelib/src/test/java/com/hereshem/recyclerviewwithloadmoreandserverrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler/src/androidTest/java/com/hereshem/recyclerviewwithloadmoreandserverrequest/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/hereshem/lib/recycler/: MyRecyclerView.java
recycler/src/main/java/com/hereshem/lib/server/: MyDataQuery.java  ServerRequest.java
recycler/src/main/java/com/hereshem/lib/utils/: Preferences.java
recycler/src/main/res/layout/: more_loading.xml
recycler/src/main/res/values/: color_lib.xml  strings.xml
