apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hereshem.recyclerviewwithloadmoreandserverrequest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(path: ':awesomelib')
    implementation 'com.hereshem.lib:awesomelib:2.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
